<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="senaite.core">

  <!-- ZOPE root overview screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-overview"
      class="Products.CMFPlone.browser.admin.Overview"
      permission="zope.Public"
      template="overview.pt"/>

  <!-- SENAITE install screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="addsite.pt"/>

  <!-- App traverser to show the overview screen -->
  <adapter
      for="OFS.interfaces.IApplication
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.SenaiteAppTraverser"/>

  <!-- Register file resources -->
  <browser:resource
      file="senaite-logo.png"
      name="senaite-logo.png"/>

  <browser:resource
      file="senaite-favicon.ico"
      name="senaite-favicon.ico"/>

</configure>
