<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="senaite.core">

  <!-- Mask analyses with those from descendants (partitioning) -->
  <monkey:patch
      description=""
      class="Products.ZCatalog.ZCatalog.ZCatalog"
      original="searchResults"
      replacement=".zcatalog.searchResults"
      />

  <!-- Translate the pretty title or ID -->
  <monkey:patch
      description="Fix pretty_title_or_id so that messages are translated.  It accepts a domain parameter, which defaults to 'plone'"
      module="Products.CMFPlone.utils"
      original="pretty_title_or_id"
      replacement="bika.lims.monkey.utils.pretty_title_or_id"
      />

</configure>
