<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.core">

  <include package="Products.CMFPlone.controlpanel" file="permissions.zcml" />

  <!-- Controlpanel View -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="plone.app.controlpanel.Overview"
      layer="bika.lims.interfaces.IBikaLIMS"/>

</configure>
